/*  import google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* all similar content styling codes */
section {
  padding: 100px 0;
}
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
.about,
.services,
.skills,
.teams,
.contact,
footer {
  font-family: "Poppins", sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.experience .experience-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}
section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: #E45A84;
  padding: 0 5px;
  background: #EBE6E6;
  transform: translateX(-50%);
}

/* navbar styling */
.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s ease;
}
.navbar.sticky {
  padding: 15px 0;
  background: #E45A84;
}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a {
  color: black;
  font-size: 35px;
  font-weight: 600;
}
.navbar .logo a span {
  color: #E45A84;
  transition: all 0.3s ease;
}
.navbar.sticky .logo a span {
  color: black;
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
}
.navbar .menu li a {
  display: block;
  color: black;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}
.navbar .menu li a:hover {
  color: #E45A84;
}
.navbar.sticky .menu li a:hover {
  color: #fff;
}

/* menu btn styling */
.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}
.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: #E45A84;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}
.scroll-up-btn:hover {
  filter: brightness(90%);
}

/* home section styling */
.home {
  display: flex;
  background: url("images/Banner11.png") no-repeat center;
  /*background-color: #b8e4f0;*/
  height: 100vh;
  color: black;
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
  font-family: "Ubuntu", sans-serif;
}
.home .max-width {
  width: 100%;
  display: flex;
}
.home .max-width .row {
  margin-right: 0;
}
.home .home-content .text-1 {
  font-size: 27px;
}
.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}
.home .home-content .text-3 span {
  color: #E45A84;
  font-weight: 500;
}
.home .home-content a {
  display: inline-block;
  background: #E45A84;
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 6px;
  border: 2px solid #E45A84;
  transition: all 0.3s ease;
}
.home .home-content a:hover {
  color: #E45A84;
  background: none;
}

/* about section styling */
.about .title::after {
  content: "who i am";
}
.about .about-content .left {
  width: 45%;
}
.about .about-content .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}
.about .about-content .right {
  width: 55%;
}
.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right .text span {
  color: #E45A84;
}
.about .about-content .right p {
  text-align: justify;
    margin-top: 1em ;
    margin-bottom: 1em ;
}
.about .about-content .right a {
  display: inline-block;
  background: #E45A84;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #E45A84;
  transition: all 0.3s ease;
}
.about .about-content .right a:hover {
  color: #E45A84;
  background: none;
}

/* services section styling */
.services,
.testimonials,
.teams {
  color: black;
  background: #EBE6E6;
}
.services .title::before,
.teams .title::before {
  background: black;
}
.services .title::after,
.teams .title::after {
  background: #EBE6E6;
  content: "ISTQB";
}
.services .serv-content .card {
  width: calc(33% - 20px);
  background: #F3F3F3;
  text-align: center;
  border-radius: 6px;
  padding: 50px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.services .serv-content .card .box {
  transition: all 0.3s ease;
}
.services .serv-content .card:hover .box {
  transform: scale(1.05);
}

.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
  color: #E45A84;
}
.services .serv-content .card .box a {
  display: inline-block;
  background: #E45A84;
  color: black;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #E45A84;
  transition: all 0.3s ease;
}
.services .serv-content .card .box a:hover {
  color: #E45A84;
  background: none;
}

/* skills section styling */

.skills .title::after {
  content: "what i know";
}
.skills .skills-content .column {
  width: calc(50% - 30px);
}

.skills .skills-content .left .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.skills .skills-content .right .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.skills .skills-content .left p {
  text-align: justify;
  margin-top: 1em ;
  margin-bottom: 1em ;
}
.skills .skills-content .left a {
  display: inline-block;
  background: #E45A84;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #E45A84;
  transition: all 0.3s ease;
}
.skills .skills-content .left a:hover {
  color: #E45A84;
  background: none;
}
.skills .skills-content .right .bars {
  margin-bottom: 15px;
}
.skills .skills-content .right .info {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}
.skills .skills-content .right .info .right ul {
  list-style: none;
}
.skills .skills-content .right .info .right ul li::before {
  content: "\2022";
  color: #E45A84;
  font-weight: bold;
  display: inline-block; 
  width: 1em;
  margin-left: -1em;
}
.skills .skills-content .right .info .left ul {
  list-style: none;
}
.skills .skills-content .right .info .left ul li::before {
  content: "\2022";
  color: #E45A84;
  font-weight: bold;
  display: inline-block; 
  width: 1em;
  margin-left: -1em;
}

/* new version of teams section styling */
.testimonials .title::after {
  content: "Testimonials";
}

.testimonials .container-fluid .max-width{
  background-color: #EBE6E6;
}
.testimonials .max-width .fas{
  color:#E45A84;

}
.testimonials .max-width .container-fluid{
  display: flex;
}
.testimonials .container-fluid .card {
  background: #EBE6E6;
  border-radius: 6px;
  display: flex;
  padding: 3% 2%;
  text-align: center;
  overflow: hidden;
}
.testimonials .container-fluid .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}

.testimonials .container-fluid .card img {
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid #E45A84;
  
}
.testimonials .container-fluid .card .p1 {
  font-family: 'Playfair Display', serif;
  font-size: 20px;
  font-weight: 400;
  margin: 10px 0 7px 0;
  font-style: oblique;
  /*text-align: center;*/
}
.testimonials .container-fluid .card .name{
  font-style: italic;
  font-weight: bold;
  font-size: 15px;
  margin-top: 10px;
  
  margin-bottom: 10px;
  display: inline-block;
}

.testimonials .container-fluid .card .p2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 17px;
  font-weight: 400;
  margin: 10px 0 7px 0;
  text-align: center;
}



/* contact section styling */
.contact .title::after {
  content: "get in touch";
}.contact .contact-content .column {
  width: calc(50% - 30px);
}
.contact .contact-content .getintouch p {
  text-align: justify;
}
.contact .contact-content .icons {
  margin: 10px 0;
  
}

.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info {
  margin-left: 30px;
}
.contact .contact-content .row i {
  font-size: 25px;
  color: #E45A84;
}
.contact .contact-content .row .info a:hover {
  color: #E45A84;
}
.contact .contact-content .info .head {
  font-weight: 500;
}
.contact .contact-content .info .sub-title {
  color: #333;
}
/*.contact .contact-content .icons .left {
  margin: 10px 0;
  display: flex;
}
.contact .contact-content .icons .right {
 
  margin-left:20px;
  display: flex;
}
*/



/* footer section styling */
footer {
  background: #111;
  padding: 15px 23px;
  color: #fff;
  text-align: center;
}
footer span a {
  color: #E45A84;
  text-decoration: none;
}
footer span a:hover {
  text-decoration: underline;
}

/* responsive media query start */
@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}
@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active:before {
    content: "\f00d";
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content .text-2 {
    font-size: 70px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
  }
  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
  .max-width {
    max-width: 930px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  .home .home-content a {
    font-size: 20px;
  }
  .services .serv-content .card {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px;
  }
  .home .home-content .text-3 {
    font-size: 27px;
  }
  .about .about-content .right .text,
  .skills .skills-content .left .text {
    font-size: 19px;
  }
  .contact .right form .fields {
    flex-direction: column;
  }
  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }
  .right form .error-box {
    width: 150px;
  }
  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }
}

.experience{
  background-color: #EBE6E6;
  font-family: 'Playfair Display', serif;
  font-size: 20px;
  font-weight: 400;
  
}
.experience .pr1{
  margin-bottom: 0.5em;
}
.experience .pr2{
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}
.experience .pr3{
  margin-top: o.5em;
  margin-bottom: 0.5em;
}
.experience ul{
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: 3em;
}
.experience ul p{
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}
